# AppCAN

./: pom.xml
src/CAN/: CAN_Frame.java  Centralina.java  Database.java  Informazione.java
src/CoAP/: Client.java
src/MQTT/: Client.java
src/Parser/: Converter.java  Costruzione_Frame.java  Estrazione.java
