<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AppCAN</groupId>
  <artifactId>AppCAN</artifactId>
   
   
   <parent>
		<groupId>ch.ethz.inf.vs</groupId>
		<artifactId>cf-root</artifactId>
		<version>0.18.7-final</version>
	</parent>
	 <repositories>
  <repository>
    <id>paho-mqtt-client</id>
    <name>Paho MQTT Client</name>
    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
  </repository>
</repositories>

	<dependencies>
		<dependency>
			<groupId>ch.ethz.inf.vs</groupId>
			<artifactId>californium</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
    <groupId>org.eclipse.paho</groupId>
    <artifactId>mqtt-client</artifactId>
    <packaging>jar</packaging>
    <version>0.4.0</version>
  </dependency>
	</dependencies>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>